<!DOCTYPE html>
<html>
<head>

    <meta name="google" content="notranslate">

    <title>KA107_VET_Irene</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./stuff/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./stuff/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="KA107_VET_Irene">
    <meta property="og:site_name" content="Genially">
    <meta property="og:description" content="Genial.ly">
    <meta property="og:image" content="./offline/meta/98c25b43-fd32-465c-95e3-0ecc35679d5c.png?79df00f3-5c9e-42d3-a9cf-38a9def96189">
    <meta property="og:image:secure_url" content="./offline/meta/98c25b43-fd32-465c-95e3-0ecc35679d5c.png?79df00f3-5c9e-42d3-a9cf-38a9def96189">
    <meta property="og:url" content="./offline/meta/5aa5508f0c0615562a6ed369">
    <meta property="fb:app_id" content="1494586530820799">
    <link rel="alternate" type="application/json+oembed" href="./offline/link/5aa5508f0c0615562a6ed369" title="KA107_VET_Irene">

    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@genially_es">
    <meta name="twitter:title" content="KA107_VET_Irene">
    <meta name="twitter:description" content="Genial.ly">
    <meta name="twitter:image" content="./offline/meta/98c25b43-fd32-465c-95e3-0ecc35679d5c.png?79df00f3-5c9e-42d3-a9cf-38a9def96189">

    <meta name="twitter:player" content="./offline/meta/5aa5508f0c0615562a6ed369">

    <meta name="twitter:player:width" content="1200">
    <meta name="twitter:player:height" content="675">



    <meta name="description" content="Genial.ly">
    <meta name="news_keywords">
    <meta name="application-name" content="Genial.ly">
    <meta name="p:domain_verify" content="eaaac27aee644a70f919ccfe01fcd3d6">
    
    <base target="_blank">

    <!-- FONTS -->
    <link href="./offline/link/css?family=Raleway" rel="stylesheet">
    <link href='./offline/link/400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./offline/link/material-design-iconic-font.css">

    <style>
    /** Clipping Mask Effects **/
    .clipping-triangle {
        clip-path: url(#clipping-triangle);
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .clipping-trapezoid {
        clip-path: url(#clipping-trapezoid);
        -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    }

    .clipping-parallelogram {
        clip-path: url(#clipping-parallelogram);
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }

    .clipping-rhombus {
        clip-path: url(#clipping-rhombus);
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .clipping-right-point {
        clip-path: url(#clipping-right-point);
        -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    }

    .clipping-left-point {
        clip-path: url(#clipping-left-point);
        -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    }

    .clipping-right-chevron {
        clip-path: url(#clipping-right-chevron);
        -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    }

    .clipping-left-chevron {
        clip-path: url(#clipping-left-chevron);
        -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    }

    .clipping-circle {
        clip-path: url(#clipping-circle);
        -webkit-clip-path: circle(40.0% at 50% 50%);
    }

    .clipping-pentagon {
        clip-path: url(#clipping-pentagon);
       -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }

    .clipping-hexagon {
        clip-path: url(#clipping-hexagon);
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .clipping-heptagon {
        clip-path: url(#clipping-heptagon);
        -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    }

    .clipping-octagon {
        clip-path: url(#clipping-octagon);
        -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }

    .clipping-nonagon {
        clip-path: url(#clipping-nonagon);
        -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    }

    .clipping-decagon {
        clip-path: url(#clipping-decagon);
        -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    }

    .clipping-star {
        clip-path: url(#clipping-star);
        -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 74% 60%, 79% 91%, 50% 78%, 21% 91%, 26% 60%, 2% 35%, 34% 25%);
    }

    .clipping-bebel {
        clip-path: url(#clipping-bebel);
        -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    }

    .clipping-rabbet {
        clip-path: url(#clipping-rabbet);
        -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    }

    .clipping-left-arrow {
        clip-path: url(#clipping-left-arrow);
         -webkit-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
    }

    .clipping-right-arrow {
        clip-path: url(#clipping-right-arrow);
        -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    }

    .clipping-message {
        clip-path: url(#clipping-message);
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }

    .clipping-close {
        clip-path: url(#clipping-close);
        -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }

    .clipping-ellipse {
        clip-path: url(#clipping-ellipse);
        -webkit-clip-path: ellipse(25% 40% at 50% 50%);
    }



</style>


        <link href="./offline/link/view.vendors.bundle.css" rel="stylesheet">
        <link href="./offline/link/view.bundle.css" rel="stylesheet">
        
        



<link rel="stylesheet" type="text/css" href="./offline/css/GoogleFonts.css"><script src="data.js"></script><style>.rich-content{display: none !important;}</style></head>
<body>

    


<style>
    body::-webkit-scrollbar {
        display: none;
    }
</style>

<input type="hidden" value="yes" id="isView">
<input type="hidden" value="false" id="loadMobile">

<div id="weave"></div>

<div id="showSwipeMessage" class="non-printable">
    <span>To turn the page slide your finger ...</span>
    <img src="./offline/img/swipe.svg">
</div>

<a id="previousPage" class="buttons-page button-view to-hide-and-show  non-printable">
    <img class="menu-icon" src="./offline/img/chevron.png">
</a>

<a id="nextPage" class="buttons-page button-view to-hide-and-show  non-printable">
    <img class="menu-icon" src="./offline/img/chevron.png">
</a>









<div id="logo" style="display: none;" class="logo">
    <a href="https://www.genial.ly">
        <img src="">
    </a>
</div>



<!-- Page Loader -->
<div id="page-loader" class="page-loader">
    <div class="preloader pl-xxl">
            <img id="logo-loader" class="logo-edu" src="./offline/img/loader_edu.png">
    </div>
</div>




<div id="menu-bar" class="to-hide-and-show non-printable"></div>

<div id="holder-tool">
    <div class="tools">
        <a href="#" id="removePaint" style="background: #fff;"><i class="zmdi zmdi-delete"></i></a>
        <a href="#colors_sketch" data-color="#E91E63" style="background: #E91E63;"></a>
        <a href="#colors_sketch" data-color="#FFC107" style="background: #FFC107;"></a>
        <a href="#colors_sketch" data-color="#4CAF50" style="background: #4CAF50;"></a>
        <a href="#colors_sketch" data-color="#00BCD4" style="background: #00BCD4;"></a>
        <a href="#colors_sketch" data-color="#03A9F4" style="background: #03A9F4;"></a>
        <a href="#colors_sketch" data-color="#BA68C8" style="background: #BA68C8;"></a>
        <a href="#colors_sketch" data-color="#000" style="background: #000;"></a>
        <a href="#colors_sketch" data-color="#fff" style="background: #fff;"></a>
        <a href="#colors_sketch" data-size="3" style="background: #fff;">3</a>
        <a href="#colors_sketch" data-size="5" style="background: #fff;">5</a>
        <a href="#colors_sketch" data-size="10" style="width: 40px; background: #fff;">10</a>
        <a href="#colors_sketch" data-size="15" style="width: 40px; background: #fff;">15</a>
    </div>
</div>



<div id="zoomAndEdit">

    <div id="lessZoom" class="button-view anim2 to-hide-and-show non-printable">
        <img class="menu-icon" src="./offline/img/zoom-out.png">
    </div>
    <div id="moreZoom" class="button-view m-r-0 anim1 to-hide-and-show non-printable">
        <img class="menu-icon" src="./offline/img/zoom-in.png">
    </div>
    <a class="button-view anim3 to-hide-and-show non-printable" id="loop" style="display: none;">
        <img class="menu-icon" src="./offline/img/replay.png">
    </a>
    <a class="button-view anim4 to-hide-and-show non-printable" id="stop" style="display: none;">
        <img class="menu-icon" src="./offline/img/pause.png">
    </a>
    <a class="button-view anim5 to-hide-and-show non-printable" id="play" style="display: none;">
        <img class="menu-icon" src="./offline/img/play.png">
    </a>
    <div id="pintable" class="button-view anim1 to-hide-and-show non-printable">
        <img class="menu-icon" src="./offline/img/edit.png">
    </div>
</div>
<div id="shareAndFull">
    <a class="button-view anim5 share-item non-printable" href="https://plus.google.com/share?url=https://view.genial.ly/5aa5508f0c0615562a6ed369/ka107vetirene">
        <img class="menu-icon" src="./offline/img/google-plus.png">
    </a>
    <a class="button-view anim4 share-item non-printable" href="https://www.facebook.com/sharer/sharer.php?u=https://view.genial.ly/5aa5508f0c0615562a6ed369/ka107vetirene">
        <img class="menu-icon" src="./offline/img/facebook.png">
    </a>
    <a class="button-view anim3 share-item non-printable" href="https://twitter.com/intent/tweet?via=genially_es&url=https://view.genial.ly/5aa5508f0c0615562a6ed369/ka107vetirene">
        <img class="menu-icon" src="./offline/img/twitter.png">
    </a>
    <a class="button-view anim2 share-item non-printable" href="https://www.linkedin.com/shareArticle?mini=true&url=https://view.genial.ly/5aa5508f0c0615562a6ed369/ka107vetirene">
        <img class="menu-icon" src="./offline/img/linkedin.png">
    </a>
    <a id="embedCode" class="button-view anim1 share-item non-printable">
        <img class="menu-icon" src="./offline/img/embed.png">
    </a>
    <a class="button-view x2 anim2 to-hide-and-show display-share non-printable">
        <img class="menu-icon" src="./offline/img/share.png">
    </a>
    <a id="fullScreen" class="button-view x2 anim1 to-hide-and-show non-printable">
        <img class="menu-icon" src="./offline/img/full-screen.png">
    </a>
</div>

<div class="remodal-bg">
    <div id="wrapper" class="wrapper-perspective"></div>
</div>
<input type="hidden" id="idGenially" value="5aa5508f0c0615562a6ed369">

<div class="genially-embed-mobile">
    <a id="linkURL" href="" target="_blank">
        <div id="imgRender"></div>
        <div class="genially-overlay"></div>
        <div class="genially-image genially-image-play"></div>
    </a>
</div>



<div class="remodal" id="modalWindow" data-remodal-id="modal" role="dialog" data-remodal-options="hashTracking: false">
    <a id="closeModal" class="btn-floating btn-mini waves-effect waves-light close-modal modal-close" data-remodal-action="close"><i class="zmdi zmdi-close material-icons new-color-grey"></i></a>
    <div id="modal-body"></div>
</div>













    <script type="text/javascript" src="./offline/script/jquery.min.js"></script>
    <script src="./offline/script/webfont.js"></script>
    
    <script src="./offline/script/device.min.js"></script>

        <script src="./offline/script/view.vendors.bundle.js"></script>
        <script src="./offline/script/view.bundle.js"></script>

    <!-- SVG Triangle -->
<div style="position: absolute; width: 0; height: 0; top: -5000px; left: -5000px;">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-triangle" clippathunits="objectBoundingBox">
                <polygon points="0.5 0, 0 1, 1 1"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG trapezoid -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-trapezoid" clippathunits="objectBoundingBox">
                <polygon points="0.2 0, 0.8 0, 1 1, 0 1"></polygon>
            </clippath>
        </defs>
    </svg>


    <!-- SVG parallelogram -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-parallelogram" clippathunits="objectBoundingBox">
                <polygon points="0.25 0, 1 0, 0.75 1, 0 1"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG rhombus -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-rhombus" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 1 0.5, 0.5 1, 0 0.5"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG right-point -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-right-point" clippathunits="objectBoundingBox">
                <polygon points="0 0, 0.75 0, 1 0.50, 0.75 1, 0 1"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG left-point -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-left-point" clippathunits="objectBoundingBox">
                <polygon points="0.25 0, 1 0.01, 1 1, 0.25 1, 0 0.50"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG right-chevron -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-right-chevron" clippathunits="objectBoundingBox">
                <polygon points="0.75 0, 1 0.50, 0.75 1, 0 1, 0.25 0.50, 0 0"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG left-chevron -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-left-chevron" clippathunits="objectBoundingBox">
                <polygon points="1 0, 0.75 0.50, 1 1, 0.25 1, 0 0.50, 0.25 0"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG circle -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-circle" clippathunits="objectBoundingBox">
                <circle cx="0.5" cy="0.5" r="0.5"></circle>
            </clippath>
        </defs>
    </svg>

    <!-- SVG pentagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-pentagon" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 1 0.38, 0.82 1, 0.18 1, 0 0.38"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG hexagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-hexagon" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 1 0.25, 1 0.75, 0.50 1, 0 0.75, 0 0.25"></polygon>
            </clippath>
        </defs>
    </svg>


    <!-- SVG heptagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-heptagon" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 0.90 0.20, 1 0.60, 0.75 1, 0.25 1, 0 0.60, 0.10 0.20"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG octagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-octagon" clippathunits="objectBoundingBox">
                <polygon points="0.30 0, 0.70 0, 1 0.3, 1 0.7, 0.7 1, 0.3 1, 0 0.7, 0 0.3"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG nonagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-nonagon" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 0.83 0.12, 1 0.43, 0.94 0.78, 0.68 1, 0.32 1, 0.06 0.78, 0 0.43, 0.17 0.12"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG decagon -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-decagon" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 0.80 0.10, 1 0.35, 1 0.70, 0.80 0.90, 0.50 1, 0.20 0.90, 0 0.70, 0 0.35, 0.20 0.10"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG star -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-star" clippathunits="objectBoundingBox">
                <polygon points="0.50 0, 0.66 0.27, 0.98 0.35, 0.74 0.60, 0.79 0.91, 0.50 0.78, 0.21 0.91, 0.26 0.60, 0.02 0.35, 0.34 0.25"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG bebel -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-bebel" clippathunits="objectBoundingBox">
                <polygon points="0.20 0, 0.80 0, 1 0.20, 1 0.80, 0.80 1, 0.20 1, 0 0.80, 0 0.20"></polygon>
            </clippath>
        </defs>
    </svg>


    <!-- SVG rabbet -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-rabbet" clippathunits="objectBoundingBox">
                <polygon points="0 0.15, 0.15 0.15, 0.15 0, 0.85 0, 0.85 0.15, 1 0.15, 1 0.85, 0.85 0.85, 0.85 1, 0.15 1, 0.15 0.85, 0 0.85"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG left-arrow -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-left-arrow" clippathunits="objectBoundingBox">
                <polygon points="0.40 0, 0.40 0.20, 1 0.20, 1 0.80, 0.40 0.80, 0.40 1, 0 0.50"></polygon>
            </clippath>
        </defs>
    </svg>


    <!-- SVG right-arrow -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-right-arrow" clippathunits="objectBoundingBox">
                <polygon points="0 0.20, 0.60 0.20, 0.60 0, 1 0.50, 0.60 1, 0.60 0.80, 0 0.80"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG message -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-message" clippathunits="objectBoundingBox">
                <polygon points="0 0, 1 0, 1 0.75, 0.75 0.75, 0.75 1, 0.50 0.75, 0 0.75"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG close -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-close" clippathunits="objectBoundingBox">
                <polygon points="0.20 0, 0 0.20, 0.30 0.50, 0 0.80, 0.20 1, 0.50 0.70, 0.80 1, 1 0.80, 0.70 0.50, 1 0.20, 0.80 0, 0.50 0.30"></polygon>
            </clippath>
        </defs>
    </svg>

    <!-- SVG ellipse -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <clippath id="clipping-ellipse" clippathunits="objectBoundingBox">
                <ellipse cx="0.5" cy="0.5" rx="0.25" ry="0.4"></ellipse>
            </clippath>
        </defs>
    </svg>

</div>

</body>
</html>
<script>offline = true;</script>